# Google Cloud Project Configuration
GOOGLE_CLOUD_PROJECT=ai-trader-agent
REGION=us-central1
BUCKET_NAME=geopolitical-risk-data
GENERATOR_TOPIC=geopolitical-risk-generator
SCHEDULE="0 */6 * * *"

# API Keys
PERPLEXITY_API_KEY=your_perplexity_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
API_KEY=00c3407568898b99d7ee608c296ef692773c0e036a7b498182ba27e0623b561e

# Model Configuration
PERPLEXITY_MODEL=sonar-pro
PERPLEXITY_API_URL=https://api.perplexity.ai/chat/completions
