GOOGLE_CLOUD_PROJECT=ai-trader-agent
REGION=us-central1
BUCKET_NAME=geopolitical-risk-data-ai-trader-agent
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_PLACEHOLDER
PERPLEXITY_API_KEY=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
API_KEY=00c3407568898b99d7ee608c296ef692773c0e036a7b498182ba27e0623b561e
NEWS_API_KEY=08398ca49dea4daf9ce54a441353015f
RAPIDAPI_KEY=11a04f84bcmsh487153f50836466p12496cjsna9e0022cf2b6
RAPIDAPI_HOST=insightsentry.p.rapidapi.com
PERPLEXITY_MODEL=sonar-pro
PERPLEXITY_API_URL=https://api.perplexity.ai/chat/completions
SCHEDULE=0 */6 * * *
RAPIDAPI_ENDPOINT=https://insightsentry.p.rapidapi.com/v2/newsfeed
